# ubot-harsh-portfolio

./: .gitignore  README.md  pom.xml
src/main/java/com/harshbits/ubot/: UbotHarshPortfolioApplication.java
src/main/java/com/harshbits/ubot/config/: ApplicationConfiguration.java  CORSFilter.java  FontIconMapper.java  IntentConfiguration.java
src/main/java/com/harshbits/ubot/constants/: IntentConstant.java  UbotConstants.java
src/main/java/com/harshbits/ubot/controller/: MessangingController.java  WebhookController.java
src/main/java/com/harshbits/ubot/controller/advice/: CommonExceptionHandler.java
src/main/java/com/harshbits/ubot/domain/: AIWebhookRequest.java  ErrorObject.java  LocationRequest.java  LocationResponse.java  OriginalRequest.java  UbotData.java  UbotMessage.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/harshbits/ubot/domain/support/: Address.java  Context.java  Fulfillment.java  Message.java  Metadata.java  Parameters.java  Parameters_.java  Result.java  Status.java
src/main/java/com/harshbits/ubot/filter/: BufferingClientHttpResponseWrapper.java  LoggingRequestInterceptor.java  RequestResponseLoggingFilter.java
src/main/java/com/harshbits/ubot/serializer/: AddressDeserializer.java  DateListDeSerializer.java  DateListDeserializer.java  DateListSerializer.java  DateSerializer.java
src/main/java/com/harshbits/ubot/service/: LocationService.java  MessangingService.java  WeatherService.java  WebhookRequestProcessService.java
src/main/resources/: application.yml
src/test/java/com/harshbits/: UbotHarshPortfolioApplicationTests.java
